.goods-content-wrap {
  display: flex;
  width: 88%;
  margin: 30px auto 0;

  @media(max-width: 1024px) {
    width: 100%;
  }

  @media(max-width: 600px) {
    margin-top: 0;
    flex-direction: column;
  }
}

.goods-select-wrap {
  width: 50%;
  padding: 0 8%;
  
  @media(max-width: 1024px) {
    padding: 0 4% 0 0;
  }
  
  @media(max-width: 920px) {
    padding: 0 20px 0 0;
  }

  @media(max-width: 600px) {
    width: 100%;
    padding: 0;
  }
}

.goods-select-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  
  @media(max-width: 920px) {
    flex-direction: column;
  }

  @media(max-width: 600px) {
    padding: 0 40px;
    margin-top: 20px;
  }

  @media(max-width: 400px) {
    padding: 0;
  }
}

.goods-cards-wrap {
  width: 50%;
  padding-right: 8%;
  
  @media(max-width: 1024px) {
    padding: 0;
  }
  
  @media(max-width: 600px) {
    width: 100%;
    margin-top: 2rem;
  }
}

.goods-cards-wrapper {
  height: 100vh;
  overflow-y: scroll;
  
  @media(max-width: 600px) {
    width: 100%;
    height: auto;
    overflow-y: visible;
  }
}

.goods-buttons {
  display: flex;
  margin: 32px auto 0;

  & :first-child {
    margin-right: 18px;
  }

  @media(min-width: 400px) and (max-width: 599px) {
    flex-direction: row;
    margin-top: 22px;

    & :first-child {
      margin: 0 18px 0 0;
    }
  }
  
  @media(max-width: 920px) {
    flex-direction: column;
    margin-top: 0;
    & :first-child {
      margin: 22px 0 16px 0;
    }
  }
}